<!DOCTYPE html>
<html>
    <head>
        <title>Certificate of Registration</title>
    </head>
<body>

    <img src="pup.png" width="70" height="70" style="float: left; margin-right: 10px; margin-left: 20px; margin-bottom: 5px;">
    <img src="pupqr.png" width="110" height="110"
    style="float: right; margin-right: 10px; margin-right: 27px; margin-bottom: 5px;">
        <style>
        h1, h2{
            font-family: 'Calibri', sans-serif;
            font-size: medium;
            text-align: left;
        }
        h1{
            margin-top: 50px;
            padding-top: 15px;
        }
        h2{
            margin-top: -8px;
        }

        th{
        border: 1px solid black;
        position: absolute;
        text-align: center;
        padding-top: 12px;
        width: 2.3in;
        height: 0.3in;
        left: 45%;
        right: 75%;
        top: 10%;
        }

        h3, h4{
        font-family: 'Calibri', sans-serif;
        text-align: left;
        margin-left: 23px;
        }

        h3{
        margin-top: 5px;
        padding-top: 20px;
        font-size: medium;
        }

        h4{
        margin-top: -20px;
        font-size: 15px;
        }

        h5{
        font-family: 'Calibri', sans-serif;
        position: absolute;
        text-align: right; 
        font-size: 15px;
        left: 67%;
        margin-right: 116px;
        top: 133px;
        }

        h6{
        font-family: 'Calibri', sans-serif;
        text-align: right; 
        position: absolute;
        font-size: 15px;
        margin-left: 84%;
        margin-right: 55px;
        margin-top: -38.5px;
        }

        tr{
        border: 1px solid black;
        position: right;
        font-family: 'Calibri', sans-serif;
        font-weight: bold;
        text-align: right;
        padding-top: 12px;
        height: 0.2in;
        left: 45%;
        right: 90%;
        top: 10%;
        }

        table {
        font-family: 'Calibri', sans-serif;
        border: 1px solid black;  
        border-collapse: collapse;
        }

        td, th {
        font-family: 'Calibri', sans-serif;
        border: 1px solid black;  
        padding: 6px;
        text-align: left;
        }

        #description{
        font-family: 'Calibri', sans-serif;
        margin-top: -12px;
        margin-left: 25px;
        }

        #subjcode{
        font-family: 'Calibri', sans-serif;
        margin-top: 5px; 
        margin-left: 20px;
        border-right: 0px;
        }

        .code{
        border: 0px;
        }
    </style>

<h1><b> Republic of the Philippines</b></h1>
<h2><b>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</b>
    <table>
        <th> CERTIFICATE OF REGISTRATION </th>
    </table>
</h2>

<h3> DOLOSA, JANCEE JOY TUYAC</h3>
<h4> 2022-00069-SM-0</h4>
<h5> A.Y.: 2023-2024</h5>
<h6> TERM: First Semester</h6>

<table id="description">
    <tr>
        <td colspan="2">PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (STA.MARIA)</td>
        <td>PROGRAM CODE: BSIT-SM</td>
    </tr>
    <tr>
        <td>CAMPUS: Sta Maria</td>
        <td>YEAR LEVEL: Second Year</td>
        <td>SECTION: 2</td>
    </tr>
    <tr>
        <td colspan="2">ADDRESS: blck 104 lot 8 Las Palmas subd Santa Maria Bulacan, Brgy. Caysio, SANTA MARIA, Philippines(the)</td>
        <td>CONTACT NO: 09163452182</td>
    </tr>
</table>

<table class="subjcode">
    <tr>
        <td colspan="8" class="code">SUBJECT CODE</td>
        <td>SUBJECT TITLE</td>
        <td>SUBJECT CODE</td>
        <td>TUITION UNITS</td>
        <td>CREDITED UNITS</td>
        <td>SCHEDULE</td>
        <td>BREAKDOWN OF FEES</td>
        <td>AMOUNT</td>
    </tr>
    <tr>
        <td>COMP 006<br>
            COMP 007<br>
            COMP 008<br>
            ELECT IT-FE1<br>
            GEED 001<br>
            GEED 028<br>
            INTE 201<br>
            PATHFIT 3<br>
        </td>
    </tr>
    <tr>
        <td> Data Structures and Algorithm</td>
    </tr>
</table>



    
    
</body>
</html>